/* Sidebar Styling */
.custom-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  background-color: #2a2a2a;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 100;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-link {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 12px;
  transition: background-color 0.3s, color 0.3s;
}

.menu-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Toggle Button */
.side-toggle {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 101;
  background-color: #2a2a2a;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  transition: background-color 0.2s;
}

.side-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .custom-sidebar {
    width: 100%;
    height: 100vh;
    padding: 16px;
    flex-direction: column; /* ✅ Keep vertical */
    overflow-y: auto;
  }

  .menu-items {
    flex-direction: column; /* ✅ Keep vertical */
    gap: 12px;
  }
}
