VITE_API_BASE_URL=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyDGtHPJMVCgSw2QIwMMsorusykzlZqCseE
VITE_FIREBASE_AUTH_DOMAIN=hungeryresturant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hungeryresturant
VITE_FIREBASE_STORAGE_BUCKET=hungeryresturant.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=734373548495
VITE_FIREBASE_APP_ID=1:734373548495:web:c75a7d4be37bb522a842ba
VITE_FIREBASE_MEASUREMENT_ID=G-JLMHGN69HK
