/* Modal overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: hidden; /* Prevent page scrolling */
}

/* Modal content styling */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh; /* Ensure the modal doesn't exceed the screen height */
  overflow-y: auto; /* Allow scrolling inside the modal */
  position: relative;
}

/* Close button styling */
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: red;
}

/* Image styling */
.modal-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Price styling */
.modal-price {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Description styling */
.modal-description {
  margin-bottom: 20px;
  text-align: center;
}

/* Options container styling */
.modal-options {
  margin-bottom: 20px;
}

/* Quantity controls styling */
.modal-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* Quantity buttons styling */
.quantity-button {
  font-size: 24px;
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

/* Quantity display styling */
.quantity-display {
  margin: 0 15px;
  font-size: 24px;
}

/* Center the Add to Cart button */
.modal-add-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Add to cart button styling */
.modal-add-button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.modal-add-button:hover {
  background-color: #0056b3;
}

/* Checkbox styling */
.checkbox-wrapper-30 .checkbox {
  --bg: #fff;
  --brdr: #d1d6ee;
  --brdr-actv: #1e2235;
  --brdr-hovr: #bbc1e1;
  --dur: calc((var(--size, 2) / 2) * 0.6s);
  display: inline-block;
  width: calc(var(--size, 1) * 22px);
  position: relative;
}

.checkbox-wrapper-30 .checkbox:after {
  content: "";
  width: 100%;
  padding-top: 100%;
  display: block;
}

.checkbox-wrapper-30 .checkbox > * {
  position: absolute;
}

.checkbox-wrapper-30 .checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  background-color: var(--bg);
  border-radius: calc(var(--size, 1) * 4px);
  border: calc(var(--newBrdr, var(--size, 1)) * 1px) solid;
  color: var(--newBrdrClr, var(--brdr));
  outline: none;
  margin: 0;
  padding: 0;
  transition: all calc(var(--dur) / 3) linear;
}

.checkbox-wrapper-30 .checkbox input:hover,
.checkbox-wrapper-30 .checkbox input:checked {
  --newBrdr: calc(var(--size, 1) * 2);
}

.checkbox-wrapper-30 .checkbox input:hover {
  --newBrdrClr: var(--brdr-hovr);
}

.checkbox-wrapper-30 .checkbox input:checked {
  --newBrdrClr: var(--brdr-actv);
  transition-delay: calc(var(--dur) / 1.3);
}

.checkbox-wrapper-30 .checkbox input:checked + svg {
  --dashArray: 16 93;
  --dashOffset: 109;
}

.checkbox-wrapper-30 .checkbox svg {
  fill: none;
  left: 0;
  pointer-events: none;
  stroke: var(--stroke, var(--border-active));
  stroke-dasharray: var(--dashArray, 93);
  stroke-dashoffset: var(--dashOffset, 94);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  top: 0;
  transition: stroke-dasharray var(--dur), stroke-dashoffset var(--dur);
}

.checkbox-wrapper-30 .checkbox svg,
.checkbox-wrapper-30 .checkbox input {
  display: block;
  height: 100%;
  width: 100%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  flex-direction: row-reverse; /* To align checkboxes from right to left */
}

/* Gram-based button styling */
.addition-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  flex-direction: row-reverse; 
}

.addition-buttons span {
  flex-grow: 1;
  font-size: 16px;
  text-align: right;
}

.gram-button {
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  margin-left: 10px;
}

.gram-button:hover {
  background-color: #0056b3;
}

.gram-button.selected {
  background-color: #0056b3;
}
