/* Modal overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: hidden;
}

/* Modal content styling */
.modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Input fields */
.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="file"],
.modal-content input[type="url"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.modal-content label {
  font-weight: 600;
  margin-top: 10px;
}

/* Buttons */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  margin: 0 5px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.modal-buttons button:first-child:hover {
  background-color: #0056b3;
}

.modal-buttons button:last-child {
  background-color: #f0f0f0;
}

.modal-buttons button:last-child:hover {
  background-color: #ddd;
}

/* Image Preview Styling */
.modal-preview {
  margin-top: 10px;
  text-align: center;
}

.modal-preview img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid #ccc;
}

/* Upload Button */
.upload-button {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #218838;
}

/* Error message */
.error {
  color: red;
  font-weight: 500;
  text-align: center;
  margin-top: -8px;
}
