.comment-item_commentWrapper__9cnMG{border:none;background:none;width:100%;text-align:left;cursor:pointer;padding:0}.comment-item_commentWrapper__9cnMG.comment-item_selected___1cqC{background-color:var(--ds-gray-100)}@media (hover:hover){.comment-item_commentWrapper__9cnMG:hover>*{background-color:var(--ds-gray-100)}}.notifications_commentsDetailView__w5j9c{background:var(--ds-background-200);width:100%}.notifications_commentsDetailView__w5j9c>:last-child{padding-bottom:32px}
/*# sourceMappingURL=77c036d0c8725247.css.map*/