.overview_content__n1_uo{overflow:auto}.overview_inset__tFJf4,.overview_subitem__PK_Xz{padding:0 var(--geist-gap)}.overview_subitem__PK_Xz{color:var(--accents-6);font-size:.875rem;min-height:var(--geist-form-height);display:flex;align-items:center}.overview_subitem__PK_Xz span{flex:1 1;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.overview_subitem__PK_Xz svg{margin:0 var(--geist-gap-quarter)}.overview_subitem__PK_Xz span:last-child{text-align:right}.overview_outset__qvglJ{margin:var(--geist-gap-negative);margin-top:0}
/*# sourceMappingURL=900565a12aa9f928.css.map*/