/* Modal overlay */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: hidden;
}

/* Modal content */
.modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

/* Close button */
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 14px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #ef4444;
  cursor: pointer;
}

/* Form layout */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Input fields */
.modal-content input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.modal-content input:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}

/* Modal buttons container */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 16px;
}

/* Shared button styles */
.modal-actions .save-btn,
.modal-actions .cancel-btn {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

/* Save button */
.modal-actions .save-btn {
  background-color: #f97316;
  color: white;
}

.modal-actions .save-btn:hover {
  background-color: #ea580c;
}

/* Cancel button */
.modal-actions .cancel-btn {
  background: #e5e7eb;
  color: #111827;
}

.modal-actions .cancel-btn:hover {
  background-color: #d1d5db;
}
