.admin-dashboard {
  min-height: 100vh;
  padding: 3rem 2rem;
  background-color: #0f172a;
  color: #f8fafc;
}

.center-btn {
  text-align: center;
  margin-bottom: 2rem;
}

.primary-button {
  background: linear-gradient(90deg, #f97316, #f59e0b); /* orange to amber */
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(249, 115, 22, 0.4); /* orange glow */
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(249, 115, 22, 0.5);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-3px);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #334155;
}

.product-content {
  padding: 1.25rem;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f8fafc;
  margin-bottom: 0.5rem;
}

.product-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #cbd5e1;
}

.product-price {
  color: #a855f7;
  font-weight: 700;
}

.product-stock {
  font-size: 0.9rem;
  color: #94a3b8;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.edit-button {
  background: #3b82f6;
}

.delete-button {
  background: #ef4444;
}

.toggle-button {
  font-weight: 600;
}

.edit-button,
.delete-button,
.toggle-button {
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  flex: 1;
}

.toggle-button.active {
  background-color: #22c55e;
}

.toggle-button.inactive {
  background-color: #9ca3af;
}

.inactive-card {
  opacity: 0.5;
  filter: grayscale(100%);
  pointer-events: none;
}

.inactive-card .toggle-button {
  pointer-events: auto;
  opacity: 1;
  filter: none;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
}
